DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=healthymood_api_database

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=healthymood_api_database_test

EMAIL=
PASSWORD=

JWT_PRIVATE_KEY=7iQFgctb/#ryc^4m!ppQnUEUyuHCt5fnLGZeDwm2fK*iOjsiSaD^\8V9iRaE3%xK5pm?Vr5i%hbisDEKJCDgvWA%#X96VWJ2zKTKUXWmXjvrgpNCgjGyKpTBjwL3wXZ@